# arara-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sakethh/arara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakethh/arara/: ConstantComposables.kt  Constants.kt  CustomMessage.kt  CustomSnackBar.kt  CustomThing.kt  MainActivity.kt  NavigationStuff.kt  Navigations.kt  RealmDBObject.kt  RealmDBObjects.kt  SharedViewModel.kt  VideoPlayer.kt  WebView.kt  copypasta.kt
app/src/main/java/com/sakethh/arara/api/: APIClient.kt  FetchingAPIDATA.kt  UnreleasedAPIThing.kt
app/src/main/java/com/sakethh/arara/bookmarks/: BookMarkRepo.kt  BookMarkScreen.kt  BookMarkScreenViewModel.kt
app/src/main/java/com/sakethh/arara/home/: HomeScreen.kt  HomeScreenRepo.kt  HomeScreenViewModel.kt
app/src/main/java/com/sakethh/arara/home/selectedChipScreen/: SelectedChipScreen.kt
app/src/main/java/com/sakethh/arara/home/selectedChipStuff/: SelectedChip.kt  SelectedChipScreenRepo.kt  SelectedChipScreenViewModel.kt
app/src/main/java/com/sakethh/arara/home/selectedChipStuff/apiData/: Data.kt  SubRedditData.kt  SubRedditDataItem.kt
app/src/main/java/com/sakethh/arara/home/settings/: SettingsScreen.kt
app/src/main/java/com/sakethh/arara/home/subHomeScreen/: SubHomeScreen.kt  SubHomeScreenUtils.kt  SubHomeScreenVM.kt
app/src/main/java/com/sakethh/arara/ui/theme/: Color.kt  OColor.kt  Theme.kt  Type.kt
app/src/main/java/com/sakethh/arara/unreleased/: CurrentUnreleasedMusicScreen.kt  Data.kt  SharedViewModel.kt  Unreleased.kt  UnreleasedCacheThing.kt  UnreleasedIndex.kt  UnreleasedRepo.kt  UnreleasedResponse.kt  UnreleasedScreen.kt  UnreleasedScreenCurrentData.kt  UnreleasedScreenNavigations.kt  UnreleasedViewmodel.kt  chitChatsWithAPI.kt  songThing.kt
app/src/main/java/com/sakethh/arara/unreleased/bottomMusicPlayer/: BottomMusicPlayerUI.kt
app/src/main/java/com/sakethh/arara/unreleased/currentMusicScreen/: CurrentMusicScreenViewModel.kt  CurrentUnreleasedMusicScreen.kt  MusicPlayerRepo.kt
app/src/main/java/com/sakethh/arara/unreleased/musicPlayer/: BottomMusicPlayerUI.kt  MusicPlayerViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  bookmark_filled_icon.xml  bookmark_icon.xml  bookmarks.xml  bookmarks_filled.xml  circle_checked.xml  close_icon.xml  copy_link.xml  download_icon.xml  dropdown.xml  dropdown_homescreen.xml  home.xml  home_filled.xml  image.xml  more_icon.xml  narrow_arrow_right.xml  nexttrack.xml  open_in_browser.xml  pause.xml  pause_icon_current_music_screen.xml  play.xml  play_icon_current_music_screen.xml  previoustrack.xml  reddit_icon_non_selected.xml  reddit_icon_selected.xml  remove_from_bookmarks.xml  settings_icon.xml  share_icon.xml  unreleased_icon.xml  unreleased_icon_filled.xml  video_icon.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sakethh/arara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
