plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'io.realm.kotlin'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sakethh.arara"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.sakethh.arara'
}

dependencies {
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:1.3.0-alpha02"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha15'
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-alpha02"
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation("io.coil-kt:coil-gif:2.1.0")
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.25.1'
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation 'com.google.accompanist:accompanist-navigation-animation:0.26.2-beta'
    implementation('androidx.palette:palette-ktx:1.0.0')
    implementation 'androidx.media3:media3-exoplayer:1.0.0-alpha03'
    implementation "androidx.media3:media3-ui:1.0.0-alpha03"
    implementation 'com.google.accompanist:accompanist-placeholder:0.26.3-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.3-beta'
    implementation 'io.realm.kotlin:library-base:1.2.0'
    implementation "com.google.accompanist:accompanist-pager:0.25.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0" // Pager Indicators

    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha01'
    implementation 'com.google.accompanist:accompanist-webview:0.26.5-rc'
}